*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', Calibri;
    font-size: large;
    border-radius: 5px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #ededed;
}

.contenedor{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,auto);
}

.header {
    grid-area: 1/1/2/6;
    background-color: rgb(0, 5, 59);
    height: 80px;
    color: #fff;
    padding: 20px;
}

.sidebar1 {
    grid-area: 2/1/3/2;
    background-color: rgb(130, 168, 193);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(0, 5, 59);
    height: 500px;
}

.sidebar2 {
    grid-area: 2/5/3/6;
    background-color: rgb(130, 168, 193);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
    color: rgb(0, 5, 59);
    height: 500px;
}

.contenido {
    grid-area: 2/2/3/5;
    padding: 15px;
    background: #fff;
}

.widget1 {
    grid-area: 3/1/4/2;
    padding: 50px;
    background-color: rgb(80, 138, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.widget2 {
    grid-area: 3/2/4/3;
    background-color: rgb(80, 138, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.widget3 {
    grid-area: 3/3/4/4;
    background-color: rgb(80, 138, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.widget4 {
    grid-area: 3/4/4/5;
    background-color: rgb(80, 138, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.widget5 {
    grid-area: 3/5/4/6;
    background-color: rgb(80, 138, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer {
    grid-area: 4/1/5/6;
    height: 100px;
    background-color: rgb(86, 86, 86);
    color: #fff;
    padding: 20px;
}

@media screen and (max-width:780px) {
    .contenedor {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,auto);
    }
    .header {
        grid-area: 1/1/2/6;
    }
    .sidebar1 {
        grid-area: 2/1/3/2;
    }
    .sidebar2 {
        grid-area: 3/1/4/2;
    }
    
}